# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.2.4
	maven_group = hyphos.example
	archives_base_name = fabric-mod

# Dependencies
	fabric_version=0.48.0+1.18.2
